# sf-practice

./: README.md  pom.xml
src/: README.md
src/main/java/bisect/: BinarySearch.java  Bisect.java  Command.java  GitBisect.java  Utils.java
src/main/java/sorters/: Benchmarks.java  CombinedSorters.java  QuickSorters.java  Sorters.java
