<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.humga</groupId>
    <artifactId>sf-practice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

<!--   <dependencies>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.eclipse.jgit</groupId>-->
<!--        <artifactId>org.eclipse.jgit</artifactId>-->
<!--        <version>5.12.0.202106070339-r</version>-->
<!--    </dependency>-->
<!--    </dependencies>-->
</project>